<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Create Beacon</title>
    <link href="js/jquery-ui/jquery-ui.css" rel="stylesheet">
    <style>
        body{
            font: 62.5% "Trebuchet MS", sans-serif;
            margin: 50px;
        }
        select {
            width: 200px;
        }
        div {
            padding: 5px;
        }
        #batch-input {
            width: 95%;
        }
        .previewBeaconItem * {
            float: none;
        }
        .previewBeaconItem > .uuid, .previewBeaconItem > .major, .previewBeaconItem > .minor {
            font-family: "Consolas", monospace;
        }
        .previewBeaconItem > .uuid {
            font-weight: bold;
            font-size: 14px;
        }
        .previewBeaconItem > .major:before {
            content: "M: ";
        }
        .previewBeaconItem > .minor:before {
            content: "m: ";
        }
        .floatLeft {
            float: left;
        }
        .floatRight {
            float: right;
        }
        .clear {
            clear: both;
        }
        .w50 {
            width: 50%;
        }
        .w100 {
            width: 100%;
        }
        .h500px {
            height: 500px;
        }
        .previewBeaconItem {
            border: 1px #999 solid;
            background: #ccc;
        }
        .f1em5 {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
<h1>Create Beacon</h1>
<div id="tabs">
    <ul>
        <li><a href="#tabs-1">Import Batch</a></li>
        <li><a href="#tabs-2">Create Single</a></li>
    </ul>
    <div id="tabs-1">
        <p>Paste the CSV data in the text area on the left, and preview them on the right. </p>
        <div class="floatRight w50">
            <button id="tryParse" class="floatRight">Try Parse</button>
            <h2>Preview: </h2>
            <div class="h500px" id="batch-preview">
            </div>
        </div>
        <div class="w50">
            <h2>Data: </h2>
            <textarea class="h500px" value="" id="batch-input" onchange=""></textarea>
        </div>
        <div class="clear"></div>
    </div>
    <div id="tabs-2">
        <p>Create single iBeacon into database.</p>
        <div class="f1em5">
            <label for="inuuid">UUID:</label>
            <input type="text" id="inUuid" />
            <br />
            <label for="inMajor">Major:</label>
            <input type="text" id="inMajor" />
            <br />
            <label for="inMinor">Minor:</label>
            <input type="text" id="inMinor" />
        </div>
    </div>
</div>

<script src="js/jquery/jquery.js"></script>
<script src="js/jquery-ui/jquery-ui.js"></script>
<script>
    $( "#tabs" ).tabs();
    $( "#tryParse" ).button().click(tryParseCsvBeacons);

    function tryParseCsvBeacons() {

        var csvLines = $('#batch-input').val().split(/\r\n|\r|\n/);
        // UUID, major, minor
        // no title row
        var doms = new Array();
        for (var i = 0; i < csvLines.length; i++) {
            var ln = csvLines[i];
            var cols = ln.split(',');
            doms.push(createDomPreviewBeacon({"uuid": cols[0].trim(), "major": cols[1].trim(), "minor": cols[2].trim()}));
        }
        $('#batch-preview').empty();
        for (var i = 0; i < doms.length; i++) {
            var dom = doms[i];
            dom.appendTo('#batch-preview');
        }
    }

    function createDomPreviewBeacon(beacon) {
        return $("<div>", {
            "class": "previewBeaconItem w100",
            "html": '<span class="uuid">' + beacon.uuid + '</span> <span class="major">' + beacon.major + '</span>, <span class="minor">' + beacon.minor + '</span>'
        })
                .data("uuid", beacon.uuid)
                .data("major", beacon.major)
                .data("minor", beacon.minor);
    }
</script>
</body>
</html>